#Hibernate configuration
hibernate.dialect: org.hibernate.dialect.MySQL5Dialect
hibernate.show_sql: true
#hibernate.hbm2ddl.auto: create
entitymanager.packagesToScan: com
spring.jpa.properties.hibernate.enable_lazy_load_no_trans: true

# database configuration
db.driver: com.mysql.jdbc.Driver
db.url: jdbc:mysql://localhost:3306/capstone
db.username: root
db.password: mysql123@

#dev tools properties
spring.devtools.restart.enabled: true

#spring actuator properties
endpoints.health.id: healthtform=org.hibernate.dialect.MySQL5Dialect